driver          =   oracle.jdbc.OracleDriver
url          =   jdbc:oracle:thin:SEGUR/n6UDkx6qvYcrfPx3@192.168.116.116:1521:saciv
urlctda          =   jdbc:oracle:thin:CTDIA/n6UDkx6qvYcrfPx3@192.168.116.116:1521:saciv
driverType      =   thin
networkProtocol =   tcp
databaseName    =   saciv
serverName      =   192.168.116.16
portNumber      =   1521
user            =   SEGUR
password        =   n6UDkx6qvYcrfPx3