#surefire
#Fri Nov 03 09:21:40 COT 2023
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\YR19155\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\YR19155\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.1\\javax.mail-1.5.1.jar
classPathUrl.54=C\:\\Users\\YR19155\\.m2\\repository\\org\\omnifaces\\omnifaces\\2.6.2\\omnifaces-2.6.2.jar
classPathUrl.53=C\:\\Users\\YR19155\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.1\\javax.websocket-api-1.1.jar
classPathUrl.52=C\:\\Users\\YR19155\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-spi\\1.13\\tyrus-spi-1.13.jar
classPathUrl.51=C\:\\Users\\YR19155\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-core\\1.13\\tyrus-core-1.13.jar
classPathUrl.50=C\:\\Users\\YR19155\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-client\\1.13\\tyrus-client-1.13.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.47=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\2.1.4.Final\\jboss-ejb-client-2.1.4.Final.jar
classPathUrl.46=C\:\\Users\\YR19155\\.m2\\repository\\org\\wildfly\\checkstyle\\wildfly-checkstyle-config\\1.0.4.Final\\wildfly-checkstyle-config-1.0.4.Final.jar
classPathUrl.45=C\:\\Users\\YR19155\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7.jbossorg-1\\jcl-over-slf4j-1.7.7.jbossorg-1.jar
classPathUrl.44=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.3.4.Final\\xnio-nio-3.3.4.Final.jar
classPathUrl.43=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.3.4.Final\\xnio-api-3.3.4.Final.jar
surefireClassPathUrl.1=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_2.0_spec\\1.0.0.Final\\jboss-jms-api_2.0_spec-1.0.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.5.Final\\jboss-sasl-1.0.5.Final.jar
classPathUrl.40=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\remoting\\jboss-remoting\\4.0.18.Final\\jboss-remoting-4.0.18.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.4.10.Final\\jboss-marshalling-river-1.4.10.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.4.10.Final\\jboss-marshalling-1.4.10.Final.jar
classPathUrl.37=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.36=C\:\\Users\\YR19155\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\2.0.4.Final\\jboss-remote-naming-2.0.4.Final.jar
classPathUrl.35=C\:\\Users\\YR19155\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.34=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-jms-client\\1.1.0.wildfly-011\\artemis-jms-client-1.1.0.wildfly-011.jar
classPathUrl.33=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-hqclient-protocol\\1.1.0.wildfly-011\\artemis-hqclient-protocol-1.1.0.wildfly-011.jar
classPathUrl.32=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-native\\1.1.0.wildfly-011\\artemis-native-1.1.0.wildfly-011.jar
classPathUrl.31=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-journal\\1.1.0.wildfly-011\\artemis-journal-1.1.0.wildfly-011.jar
classPathUrl.30=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-selector\\1.1.0.wildfly-011\\artemis-selector-1.1.0.wildfly-011.jar
testSuiteDefinitionTestSourceDirectory=C\:\\proyectos\\2023\\custodiacartasnotarialescomentario2\\fuente\\webcustodia\\webcustodia\\src\\test\\java
reportsDirectory=C\:\\proyectos\\2023\\custodiacartasnotarialescomentario2\\fuente\\webcustodia\\webcustodia\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\YR19155\\.m2\\repository\\org\\jgroups\\jgroups\\3.6.0.Final\\jgroups-3.6.0.Final.jar
classPathUrl.28=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-core-client\\1.1.0.wildfly-011\\artemis-core-client-1.1.0.wildfly-011.jar
classPathUrl.27=C\:\\Users\\YR19155\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.26=C\:\\Users\\YR19155\\.m2\\repository\\io\\netty\\netty-all\\4.0.30.Final\\netty-all-4.0.30.Final.jar
classPathUrl.25=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\activemq\\artemis-commons\\1.1.0.wildfly-011\\artemis-commons-1.1.0.wildfly-011.jar
classPathUrl.24=C\:\\Users\\YR19155\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.23=C\:\\Users\\YR19155\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.22=C\:\\Users\\YR19155\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.21=C\:\\Users\\YR19155\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.20=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.9=C\:\\Users\\YR19155\\.m2\\repository\\com\\itextpdf\\itext-xtra\\5.5.9\\itext-xtra-5.5.9.jar
classPathUrl.8=C\:\\Users\\YR19155\\.m2\\repository\\com\\itextpdf\\itext-pdfa\\5.5.9\\itext-pdfa-5.5.9.jar
classPathUrl.7=C\:\\Users\\YR19155\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.9\\itextpdf-5.5.9.jar
classPathUrl.6=C\:\\Users\\YR19155\\.m2\\repository\\com\\oracle\\jdbc\\ucp\\12.2.0.1\\ucp-12.2.0.1.jar
classPathUrl.5=C\:\\Users\\YR19155\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.3\\mysql-connector-java-6.0.3.jar
classPathUrl.4=C\:\\Users\\YR19155\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.3=C\:\\Users\\YR19155\\.m2\\repository\\pop\\webcustodia\\LibConn\\1.0-SNAPSHOT\\LibConn-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\YR19155\\.m2\\repository\\pop\\webcustodia\\NegocioCustodia\\1.0-SNAPSHOT\\NegocioCustodia-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\proyectos\\2023\\custodiacartasnotarialescomentario2\\fuente\\webcustodia\\webcustodia\\target\\classes
classPathUrl.0=C\:\\proyectos\\2023\\custodiacartasnotarialescomentario2\\fuente\\webcustodia\\webcustodia\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.18=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.17=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.16=C\:\\Users\\YR19155\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.14=C\:\\Users\\YR19155\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.13=C\:\\Users\\YR19155\\.m2\\repository\\pop\\comun\\EntidadesCustodia\\1.0-SNAPSHOT\\EntidadesCustodia-1.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\YR19155\\.m2\\repository\\com\\itextpdf\\tool\\xmlworker\\5.5.9\\xmlworker-5.5.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\YR19155\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=C\:\\Users\\YR19155\\.m2\\repository\\org\\apache\\commons\\commons-imaging\\1.0-SNAPSHOT\\commons-imaging-1.0-SNAPSHOT.jar
failIfNoTests=false
testClassesDirectory=C\:\\proyectos\\2023\\custodiacartasnotarialescomentario2\\fuente\\webcustodia\\webcustodia\\target\\test-classes
